<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {%load static%}
    <title>学生登陆界面</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">

    <style>
        body {
            background-image: url('{% static "stu_signin_bj.png" %}');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            margin-top: 100px;
            width: 400px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 5px;
        }

        .welcome-message {
            color: #888888;
        }

        .captcha-image {
            width: 30%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">CET学生登录界面</h1>
        <p class="welcome-message text-center">欢迎访问CET考试系统，请登录平台查看详情</p>
        {% if error_message %}
            <div class="alert alert-danger">{{ error_message }}</div>
        {% endif %}
        <form method="post" action="">
            {% csrf_token %}
            <div class="mb-3">
                <label for="account" class="form-label">账号(手机号):</label>
                <input type="text" class="form-control" id="account" name="account" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">密码:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <div class="mb-3">
                <label for="captcha" class="form-label">验证码:</label>
                <input type="text" class="form-control" id="captcha" name="captcha" required>
            </div>
            <div class="mb-3">
                <img src="../static/yanzhengma.png" alt="Captcha Image"class="captcha-image">
            </div>
            <button type="submit" class="btn btn-primary">登录</button>
        </form>
        <p class="text-center mt-3">如果没有账号，请注册：</p>
        <div class="text-center">
            <a href="/user/stu_signup" class="btn btn-success">注册账号</a>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
